<a href="https://colab.research.google.com/github/changsksu/IMSE_Data_Science/blob/main/A3_read_data_from_Github.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

This demo shows how to read the Ex4.9 data set into Python. 4.9.csv is on my google drive

In [ ]:
import math
import statistics
import numpy as np
import scipy.stats
import pandas as pd
import matplotlib.pyplot as plt

In [ ]:
#the 3rd option to retrieve a data set if the use of web link
# assume the data set is in Github
# make sure the raw data link is use to abvoid reading error
data3 = pd.read_csv('https://raw.githubusercontent.com/changsksu/K-State-IMSE641/master/city.csv', sep=',', na_values=".")
# note that the separtor is now a semicolon ;
data4 =  pd.read_csv('https://raw.githubusercontent.com/changsksu/K-State-IMSE641/master/brain_size.csv', sep=';', na_values=".")

In [ ]:
data3.head()

          name  population
0      Abilene      115930
1        Akron      217074
2       Albany       93994
3  Albuquerque      448607
4   Alexandria      128283

In [ ]:
data4.head()

   Unnamed: 0  Gender  FSIQ  VIQ  PIQ  Weight  Height  MRI_Count
0           1  Female   133  132  124   118.0    64.5     816932
1           2    Male   140  150  124     NaN    72.5    1001121
2           3    Male   139  123  150   143.0    73.3    1038437
3           4    Male   133  129  128   172.0    68.8     965353
4           5  Female   137  132  134   147.0    65.0     951545

In [ ]:
y=data3['population']
x=data3['name']

In [ ]:
x.describe()

count    2.740000e+02
mean     2.869554e+05
std      5.865830e+05
min      8.906300e+04
25%      1.117355e+05
50%      1.497940e+05
75%      2.462355e+05
max      8.008278e+06
Name: population, dtype: float64

In [ ]:
# use the np.where statement to filter data but ...
# you also use & for multiple conditions
female_ind=np.where((data4['Gender']=='Female'))
male_ind=np.where((data4['Gender']=='Male'))

In [ ]:
# the result is not a dataframe
type(female_ind)

tuple

In [ ]:
female_ind

(array([ 0,  4,  5,  6,  7, 10, 13, 14, 15, 16, 18, 22, 24, 26, 28, 29, 30,
        34, 35, 37]),)

In [ ]:
# a better way to filter data and keep the dataframe

fdata=data4[data4['Gender']=='Female']
fdata.head()

   Unnamed: 0  Gender  FSIQ  VIQ  PIQ  Weight  Height  MRI_Count
0           1  Female   133  132  124   118.0    64.5     816932
4           5  Female   137  132  134   147.0    65.0     951545
5           6  Female    99   90  110   146.0    69.0     928799
6           7  Female   138  136  131   138.0    64.5     991305
7           8  Female    92   90   98   175.0    66.0     854258

In [ ]:
fdata.describe()

       Unnamed: 0        FSIQ         VIQ  ...      Weight     Height     MRI_Count
count   20.000000   20.000000   20.000000  ...   20.000000  20.000000      20.00000
mean    19.650000  111.900000  109.450000  ...  137.200000  65.765000  862654.60000
std     11.356774   23.686327   21.670924  ...   16.953807   2.288248   55893.55578
min      1.000000   77.000000   71.000000  ...  106.000000  62.000000  790619.00000
25%     10.250000   90.250000   90.000000  ...  125.750000  64.500000  828062.00000
50%     18.000000  115.500000  116.000000  ...  138.500000  66.000000  855365.00000
75%     29.250000  133.000000  129.000000  ...  146.250000  66.875000  882668.50000
max     38.000000  140.000000  136.000000  ...  175.000000  70.500000  991305.00000

[8 rows x 7 columns]

In [ ]:
mdata=data4[data4['Gender']=='Male']
mdata.describe()

       Unnamed: 0        FSIQ         VIQ  ...      Weight     Height     MRI_Count
count    20.00000   20.000000   20.000000  ...   18.000000  19.000000  2.000000e+01
mean     21.35000  115.000000  115.250000  ...  166.444444  71.431579  9.548554e+05
std      12.24863   24.986312   25.640993  ...   20.047656   3.283131  5.591135e+04
min       2.00000   80.000000   77.000000  ...  132.000000  66.300000  8.799870e+05
25%      11.50000   89.750000   95.250000  ...  148.750000  68.900000  9.195292e+05
50%      21.50000  118.000000  110.500000  ...  172.000000  70.500000  9.472415e+05
75%      32.25000  139.250000  145.000000  ...  180.750000  73.750000  9.734960e+05
max      40.00000  144.000000  150.000000  ...  192.000000  77.000000  1.079549e+06

[8 rows x 7 columns]